Chess Puzzles
=============

chess puzzles


TODOs
-----

- remember how you cleared the level
- user+pwd
- laravel?
- open more levels (10 by 10 maybe?)
- cheat mode
- nicer touch events
- nicer look on mobile
- home-screen-able
